# Assignment1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: MainActivity.java  Pagination.java
app/src/main/java/com/example/assignment1/Adapter/: MovieAdapter.java
app/src/main/java/com/example/assignment1/Model/: MovieList.java  MovieList.kt  PopularMovie.java
app/src/main/java/com/example/assignment1/Service/: ApiService.java  Service.java
app/src/main/java/com/example/assignment1/adapter/: MovieAdapter.java
app/src/main/java/com/example/assignment1/model/: MovieList.kt  PopularMovie.java
app/src/main/java/com/example/assignment1/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  loader.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml
gradle/wrapper/: gradle-wrapper.properties
